# PeliculasStudio

./: .gitignore  PeliculasStudio.sln  README.md
PeliculasStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeliculasStudio.csproj
PeliculasStudio/BaseDatos/: DatabaseServicie.cs  DatosIniciales.cs
PeliculasStudio/Modelos/: Pelicula.cs  ProgresoVisualizacion.cs  Usuario.cs
PeliculasStudio/Temas/: Tema.Claro.xaml  Tema.Oscuro.xaml
PeliculasStudio/Utilidades/: Cifrado.cs  GestordeTemas.cs  ServicioInformes.cs
PeliculasStudio/Vistas/: AniadirPeliculas_Panel.xaml  AniadirPeliculas_Panel.xaml.cs  BotonTema.xaml  BotonTema.xaml.cs  BotonVistaPerfil.xaml  BotonVistaPerfil.xaml.cs  Registro.xaml  Registro.xaml.cs  UC_Catalogo.xaml  UC_Catalogo.xaml.cs  UC_Detalle.xaml  UC_Detalle.xaml.cs  UC_Inicio.xaml  UC_Inicio.xaml.cs  UC_Login.xaml  UC_Login.xaml.cs  UC_PanelAdmin.xaml  UC_PanelAdmin.xaml.cs  UC_Perfil.xaml  UC_Perfil.xaml.cs  VentanaPassword.xaml  VentanaPassword.xaml.cs  VideoLogo.xaml  VideoLogo.xaml.cs
